
    body{
        background-color: #edf3f2;
    }
    h1{
        text-align: center;
        margin: 20px;
    }
    h2{
        font-size: 15px;
        font-weight: bold;
    }
    #container{
        font-size: 14px;
    }
    div.col-lg-2{
        padding-top: 20px;
        padding-left : 5px;
        padding-right : 5px;
        background-color: white;
        margin: 10px;
        text-align: center;
    }
    strong{
        text-decoration: underline;
    }
    #input{
        margin-top: 30px;
        margin-bottom: 30px;
    }
    #box{
        background-color: #28ae61;
    }
    div.col{
        padding-right:0;
        padding-left:0;
    }
    input{
        border-radius: 0 !important;
    }
    button{
        padding: 5px;
    }
    
    @media(max-width: 767px){
        img{
            float: left;
            margin-left: 50px;
        }
        #fleche{
            display: none;
        }
        span{
           margin-top: 30px;

        }
        #container{
            position: absolute;
            right: 140px;
            text-align: initial;
            width: 250PX;
        }
    }
